//EURUSD
pair:EURUSD|timeframe:912|strategy:FastMovement-Strategy_V0|postT:1200000|preT:1140000|threshold:0,41|tp:0,28|sl:0,23|followTrend:True

//GBPUSD
pair:GBPUSD|timeframe:912|strategy:SSIStrategy_V0|thresholdOpen:0,21|thresholdClose:0,12|followTrend:True

//USDCHF
pair:USDCHF|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,24|threshold:0,19|to:12600000|stochT:25200000|sl:0,2|againstCrowd:True

//USDJPY
pair:USDJPY|timeframe:912|strategy:SSIStrategy_V0|thresholdOpen:0,23|thresholdClose:0,08|followTrend:False

//AUDCAD
pair:AUDCAD|timeframe:912|strategy:FastMovement-Strategy_V0|postT:10800000|preT:1260000|threshold:0,25|tp:0,31|sl:0,21|followTrend:False


//AUDJPY
pair:AUDJPY|timeframe:912|strategy:FastMovement-Strategy_V0|postT:6300000|preT:1560000|threshold:0,31|tp:0,37|sl:0,13|followTrend:False
//pair:AUDJPY|timeframe:912|strategy:FastMovement-Strategy_V0|postT:10200000|preT:1260000|threshold:0,31|tp:0,31|sl:0,33|followTrend:False


//AUDUSD
pair:AUDUSD|timeframe:912|strategy:FastMovement-Strategy_V0|postT:7800000|preT:660000|threshold:0,4|tp:0,39|sl:0,31|followTrend:False
pair:AUDUSD|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,38|threshold:0,05|to:6300000|stochT:38400000|sl:0,23|againstCrowd:True


//CHFJPY
pair:CHFJPY|timeframe:912|strategy:FastMovement-Strategy_V0|postT:6900000|preT:360000|threshold:0,16|tp:0,31|sl:0,37|followTrend:False


//EURCHF
pair:EURCHF|timeframe:912|strategy:FastMovement-Strategy_V0|postT:600000|preT:360000|threshold:0,34|tp:0,21|sl:0,07|followTrend:False
pair:EURCHF|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,27|threshold:0,13|to:12300000|stochT:22800000|sl:0,22|againstCrowd:False


//EURGBP
pair:EURGBP|timeframe:912|strategy:FastMovement-Strategy_V0|postT:3900000|preT:1560000|threshold:0,43|tp:0,29|sl:0,25|followTrend:True
pair:EURGBP|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,33|threshold:0,47|to:13200000|stochT:8400000|sl:0,41|againstCrowd:True


//EURJPY
pair:EURJPY|timeframe:912|strategy:FastMovement-Strategy_V0|postT:3600000|preT:960000|threshold:0,13|tp:0,39|sl:0,29|followTrend:True
pair:EURJPY|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,35|threshold:0,22|to:10800000|stochT:38400000|sl:0,32|againstCrowd:False


//GBPCHF
//No Fast movement found
pair:GBPCHF|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,42|threshold:0,24|to:9600000|stochT:32400000|sl:0,28|againstCrowd:False
pair:GBPCHF|timeframe:912|strategy:SSIStrategy_V0|thresholdOpen:0,45|thresholdClose:0,01|followTrend:True

//GBPJPY
pair:GBPJPY|timeframe:912|strategy:FastMovement-Strategy_V0|postT:8700000|preT:360000|threshold:0,25|tp:0,39|sl:0,35|followTrend:False
pair:GBPJPY|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,31|threshold:0,32|to:9000000|stochT:61200000|sl:0,19|againstCrowd:False
pair:GBPJPY|timeframe:912|strategy:SSIStrategy_V0|thresholdOpen:0,04|thresholdClose:0,49|followTrend:True
pair:GBPJPY|timeframe:912|strategy:SSIStrategy_V0|thresholdOpen:0,25|thresholdClose:0,15|followTrend:True


//NZDUSD
pair:NZDUSD|timeframe:912|strategy:FastMovement-Strategy_V0|postT:8100000|preT:1260000|threshold:0,28|tp:0,19|sl:0,03|followTrend:False
pair:NZDUSD|timeframe:912|strategy:FastMovement-Strategy_V0|postT:7200000|preT:360000|threshold:0,31|tp:0,33|sl:0,13|followTrend:False
pair:NZDUSD|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,26|threshold:0,48|to:9000000|stochT:44400000|sl:0,24|againstCrowd:True
pair:NZDUSD|timeframe:912|strategy:SSIStrategy_V0|thresholdOpen:0,23|thresholdClose:0,01|followTrend:True


//USDCAD
pair:USDCAD|timeframe:912|strategy:FastMovement-Strategy_V0|postT:10800000|preT:60000|threshold:0,13|tp:0,25|sl:0,03|followTrend:True
pair:USDCAD|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,46|threshold:0,24|to:8400000|stochT:12000000|sl:0,2|againstCrowd:True
pair:USDCAD|timeframe:912|strategy:SSIStrategy_V0|thresholdOpen:0,17|thresholdClose:0,05|followTrend:False
