//EURUSD

//GBPUSD

//USDCHF
pair:USDCHF|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,24|threshold:0,19|to:12600000|stochT:25200000|sl:0,2|againstCrowd:True

//USDJPY

//AUDCAD


//AUDJPY


//AUDUSD
pair:AUDUSD|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,38|threshold:0,05|to:6300000|stochT:38400000|sl:0,23|againstCrowd:True


//CHFJPY


//EURCHF
pair:EURCHF|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,27|threshold:0,13|to:12300000|stochT:22800000|sl:0,22|againstCrowd:False


//EURGBP
pair:EURGBP|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,33|threshold:0,47|to:13200000|stochT:8400000|sl:0,41|againstCrowd:True


//EURJPY
pair:EURJPY|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,35|threshold:0,22|to:10800000|stochT:38400000|sl:0,32|againstCrowd:False


//GBPCHF
//No Fast movement found
pair:GBPCHF|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,42|threshold:0,24|to:9600000|stochT:32400000|sl:0,28|againstCrowd:False

//GBPJPY
pair:GBPJPY|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,31|threshold:0,32|to:9000000|stochT:61200000|sl:0,19|againstCrowd:False


//NZDUSD
pair:NZDUSD|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,26|threshold:0,48|to:9000000|stochT:44400000|sl:0,24|againstCrowd:True


//USDCAD
pair:USDCAD|timeframe:912|strategy:SSIStochStrategy_V0|tp:0,46|threshold:0,24|to:8400000|stochT:12000000|sl:0,2|againstCrowd:True
